<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn/src/chart1.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn/src/s57chart.cpp" >
   <View0 line="4023" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn/src/chcanv.cpp" >
   <View0 line="2034" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn/src/dialog/options.cpp" >
   <View0 line="703" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn/src/s52plib.cpp" >
   <View0 line="4178" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn/src/navutil.cpp" >
   <View0 line="2458" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn/src/mygeom.cpp" >
   <View0 line="1143" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn/src/s57mgr.cpp" >
   <View0 line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn/README" >
   <View0 line="73" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn/Makefile.am" >
   <View0 line="0" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
