<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn_sf/opencpn/include/ocpn_pixel.h" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn_sf/opencpn/src/chart1.cpp" >
   <View0 line="1570" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn_sf/opencpn/include/dychart.h" >
   <View0 line="208" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn_sf/opencpn/src/ocpn_pixel.cpp" >
   <View0 line="609" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn_sf/opencpn/include/bitmapo.h" >
   <View0 line="103" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn_sf/opencpn/include/chart1.h" >
   <View0 line="89" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn_sf/opencpn/src/options.cpp" >
   <View0 line="261" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn_sf/opencpn/include/options.h" >
   <View0 line="159" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn_sf/opencpn/src/chcanv.cpp" >
   <View0 line="2188" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn_sf/opencpn/src/navutil.cpp" >
   <View0 line="134" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/dsr/Projects/opencpn_sf/opencpn/src/chartdb.cpp:360" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/dsr/Projects/opencpn_sf/opencpn/src/chartdb.cpp:397" type="1" condition="" enabled="1" />
    <breakpoint2 location="/home/dsr/Projects/opencpn_sf/opencpn/src/s57chart.cpp:3588" type="1" condition="" enabled="1" />
    <breakpoint3 location="/home/dsr/Projects/opencpn_sf/opencpn/src/chart1.cpp:516" type="1" condition="" enabled="1" />
    <breakpoint4 location="/home/dsr/Projects/opencpn_sf/opencpn/src/options.cpp:800" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/dsr/Projects/opencpn_sf/opencpn/src/chart1.cpp" >
     <mark line="1836" />
     <mark line="1333" />
     <mark line="1372" />
     <mark line="1885" />
    </bookmark>
    <bookmark url="/home/dsr/Projects/opencpn_sf/opencpn/src/s52cnsy.cpp" >
     <mark line="1467" />
    </bookmark>
    <bookmark url="/home/dsr/Projects/opencpn_sf/opencpn/src/s52plib.cpp" >
     <mark line="967" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params=" --trace-children=yes" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
