<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 NumberOfViews="1" URL="file:///home/dsr/Projects/opencpn_sf/opencpn/src/chart1.cpp" >
   <View0 line="707" Type="Source" />
  </Doc0>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/dsr/Projects/opencpn_sf/opencpn/src/chcanv.cpp:1060" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/dsr/Projects/opencpn_sf/opencpn/src/chart1.cpp" >
     <mark line="1378" />
     <mark line="1787" />
     <mark line="1339" />
     <mark line="1832" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params=" --trace-children=yes" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
